# MrQuote-Automation-Testing

./: README.md
eclipse-workspace/MrQuote/: .classpath  .project  pom.xml
eclipse-workspace/MrQuote/src/main/java/com/AccounbtSettings/: AccountSettings.java
eclipse-workspace/MrQuote/src/main/java/com/Configutaion/: Configuration.java
eclipse-workspace/MrQuote/src/main/java/com/CreateEstimate/: CreateEstimate.java
eclipse-workspace/MrQuote/src/main/java/com/Dashboard/: CreatedDateFilter.java  Dashbaord.java  EstimatorFilter.java  Search.java  SidebarToggle.java  StatusFilter.java
eclipse-workspace/MrQuote/src/main/java/com/Layout/: Inspection.java  Introduction.java  LayoutCreation.java  LayoutPage.java  QuoteDetailsPage.java  Title.java
eclipse-workspace/MrQuote/src/main/java/com/Main/: MainRes.java
eclipse-workspace/MrQuote/src/main/java/com/login/: Login.java  Presignup.java
eclipse-workspace/MrQuote/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/MrQuote/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/MrQuote/test-output/junitreports/: TEST-com.parallel.ParallelTest.xml
